<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/html-entities.dtd">

<topic 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="Kotlin Docs" id="home">
    <section-starting-page>
        <title>Kotlin 文档</title>
        <description>
            最新稳定版：%kotlinVersion%
        </description>
        <spotlight>
            <a href="getting-started.md" summary="在 IDE 中（IntelliJ IDEA 或 Android Studio）为所选平台创建第一个 Kotlin 项目" type="start">Kotlin 入门</a>
            <a href="https://play.kotlinlang.org/" summary="直接在浏览器中编写、编辑、运行与共享 Kotlin 代码" type="install">在线试用 Kotlin</a>
        </spotlight>
        <primary>
            <title>第一步</title>
            <a href="basic-syntax.md" summary="Kotlin 语法的快速简介：关键字、操作符、程序结构">基础语法</a>
            <a href="kotlin-tour-welcome.md" summary="Take a tour of the fundamentals of the Kotlin programming language">Kotlin tour</a>
        </primary>
        <secondary>
            <title>Kotlin 多平台</title>
            <a href="multiplatform.topic" summary="Explore the Kotlin Multiplatform technology to share code between your applications">Kotlin Multiplatform overview</a>
            <a href="https://kmp.jetbrains.com/" summary="Quickly create and download a multiplatform project template">Kotlin Multiplatform Wizard</a>
            <a href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/multiplatform-create-first-app.html" summary="Create a mobile app that works on both Android and iOS">Get started with Kotlin Multiplatform</a>
            <a href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/compose-multiplatform-create-first-app.html" summary="Use Compose Multiplatform to implement one user interface across mobile, desktop, and web">Get started with Compose Multiplatform</a>
        </secondary>
        <misc>
            <cards narrow="false">
                <title>精选主题</title>
                <a href="whatsnew2120.md" summary="New experimental features, performance improvements, and bug fixes">What's new in Kotlin 2.1.20</a>
                <a href="releases.md" summary="The latest Kotlin releases and instructions on how to update to them">Kotlin releases</a>
                <a href="https://kotlinlang.org/api/latest/jvm/stdlib/" summary="Kotlin 日常工作必备：IO、 文件、 线程、 集合等等">标准库 API 参考</a>
                <a href="basic-types.md" summary="Kotlin 类型系统：数字、字符串、数组与其他内置类型">基本类型</a>
                <a href="collections-overview.md" summary="Collections: lists, sets, and maps">Collections</a>
                <a href="coroutines-overview.md" summary="并发：协程、流、通道">协程</a>
            </cards>
        </misc>
    </section-starting-page>
</topic>
